package Lesson2;

public class Pobit11
{
    public static void main(String[] args) {
    int a = 42; //00101010
    int b = 15; //1111

//	~Побитовый унарный оператор NOT
        int c = ~a; //-43, 11010101

        int d = ~b; //-16, 11110000

        // &	Побитовый AND
        int and = a&b; //10, 1010

        ////&=Поразрядная логическая операция И с присваиванием
        int and1 =a&=b; //10, 1010
        a = 42;
        // |	Побитовый OR
        int or = a|b; //47, 00101111

        //|=Поразрядная логическая операция ИЛИ с присваиванием

        int ora = a|=b;//47, 00101111
        a = 42;

        //^	Побитовый исключающее OR
        int ori = a^b; //37, 00100101

        //^=Поразрядная логическая операция исключающее ИЛИ с присваиванием
        int oria = a^=b; //37, 00100101
        a = 42;

        //Сдвиг вправо
        int e = a>>b; //0
        int f = b>>a; //0

        //>>Сдвиг вправо с присваиванием
        int ri= a>>=b; //0
        a = 42;

        //>>> Сдвиг вправо с заполнением нулями
        int g =a>>>b; //0
        int h= b>>>a; //0

        //>>>=Сдвиг вправо с заполнением нулями и присваиванием
        int righ = a>>>=b;//0
        a = 42;



        //	Сдвиг влево

        int i = a<<b;  //1376256, 000101010000000000000000
        int j = b<<a;  //15360 , 0011110000000000

        // <<=Сдвиг влево с присваиванием
        int lef = a<<=b;  //1376256, 000101010000000000000000
        int left = b<<=a; //15360 , 0011110000000000
        a=42;
        b=15;



    }
}


