package Loops;

import java.util.Scanner;

public class Loops13 {

//1.3. Возведение в степень. Через консоль пользователь вводит два числа.
// Первое число это число которое мы будем возводить,
// Второе число это степень в которую возводят первое число.
// Степень - только положительная и целая. Возводимое число - может быть отрицательным и оно будет дробным. Math использовать нельзя.
//		1.3.1 Пример: Ввели 18 и 5, должно получиться в консоли: 18.0 ^ 5 = 1 889 568.0
//		1.3.2 Пример: Ввели 7.5 и 2, должно получиться в консоли: 7.5 ^ 2 = 56.25
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите дробное число, которое будет возведено в степень");
        double a= scan.nextDouble();
        System.out.println("Введите степень (натуральное число), в которую нужно возвести");
        int b=scan.nextInt();
        double c=a;

        for (int i = 1; i<b; i++)
        {
            c*=a;
            if (i==(b-1))
            {
                System.out.println(a+ " ^ " +b + " = " + c);
            }

        }
    }
}
